{
    "name": "tristantbg/kirby-shopify",
    "description": "Kirby Shopify",
    "type": "kirby-plugin",
    "license": "MIT",
    "version": "1.3.7",
    "authors": [
        {
            "name": "Tristan Bagot",
            "email": "hello@tristanbagot.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "phpclassic/php-shopify": "^1.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
